API_ID=
API_HASH=

# EN | RU | UA
LANG=

# True | False
PLAY_GAMES=
# [190, 230]
POINTS=

# True | False
AUTO_TASKS=

# True | False
USE_RANDOM_DELAY_IN_RUN=
# [5, 10]
DELAY_ACCOUNT=
# [5, 10]
DELAY_RELOGIN=
# [14400, 28800]
DELAY_RESTARTING=

# text after @
TRIBE_CHAT_TAG=

# True | False
USE_REF=
# https://t.me/BlumCryptoBot/app?startapp=ref_jYYgDsziXX
REF_LINK=

# True | False
USE_PROXY_FROM_FILE=
